APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=df3ae1d225e7138a5bbdbf864ec8f584

# DB

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7ed4fc42f0775e
MAIL_PASS=62e9ca01810d43

# Sentry

SENTRY_DSN=https://70fc13434c86485eb1e459b68f45190b@o1013622.ingest.sentry.io/5978969
